/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of RedMon must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute RedMon, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* redmon.rc */

#include <windows.h>
#include "redmonrc.h"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, "Omdirigerad port"
	IDS_TITLE, "RedMon - Skrivarövervakare för omdirigering av port"
#ifdef BETA
	IDS_BETAEXPIRED, "Denna BETA-test version av RedMon har gått ut."
#endif

	IDS_ADDPORT, "Lägg till omdirigerad port"
	IDS_NOTUNIQUE, "Port \042%s\042 används redan.  Var vänlig välj ett unikt portnamn"

	IDS_CONFIGPROP, "%s Inställningar"
	IDS_CONFIGLOGFILE, "%s Inställningar för loggfil"
	IDS_CONFIGUNKNOWN, "Okända portinställningar"
	IDS_HELPFILE, "redmon.hlp"

	/* These help strings must match the help file topic names */
	IDS_HELPADD, "Lägg till port"
	IDS_HELPCONFIG, "Inställningar för port"
	IDS_HELPLOG, "Inställningar för loggfil"

	/* These are the show window types */
	IDS_SHOWNORMAL, "Normal"
	IDS_SHOWMIN, "Minimerad"
	IDS_SHOWHIDE, "Dold"

	/* Possible output methods */
	IDS_OUTPUTSELF , "Programmet hanterar utdata"
	IDS_OUTPUTPROMPT, "Prompt for filename" /* ENGLISH */
	IDS_OUTPUTSTDOUT, "Skicka stdout till skrivare"
	IDS_OUTPUTFILE, "Kopiera temporärfil till skrivare"
	IDS_OUTPUTHANDLE, "Skicka kanal till skrivare"

	/* GetOpenFileName() filters */
	IDS_FILTER_EXE, "Program|*.exe;*.com|Alla filer (*.*)|*.*|"
	IDS_FILTER_TXT, "Textfiler(*.txt)|*.txt|Alla filer (*.*)|*.*|"
	IDS_FILTER_PROMPT, "Alla filer (*.*)|*.*|PRN Documents (*.prn)|*.prn|PDF Documents (*.pdf)|*.pdf|PostScript Documents (*.ps)|*.ps|"
END

IDD_ADDPORT DIALOG 48, 32, 192, 74
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lägg till omdirigerad port"
FONT 8, "MS Sans Serif"
{
 LTEXT "Portnamn", -1, 6, 6, 180, 10
 EDITTEXT IDC_PORTNAME, 6, 18, 180, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 DEFPUSHBUTTON "OK", IDOK, 14, 52, 44, 14
 PUSHBUTTON "Avbryt", IDCANCEL, 74, 52, 44, 14
 PUSHBUTTON "Hjälp", IDC_HELPBUTTON, 134, 52, 44, 14
}

IDD_CONFIGPORT DIALOG 48, 32, 290, 195
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inställningar för omdirigerad port"
FONT 8, "MS Sans Serif"
{
 LTEXT "Omdirigera denna port till programmet:", -1, 8, 6, 180, 10
 EDITTEXT IDC_COMMAND, 6, 18, 200, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 LTEXT "Argument till detta program är:", -1, 8, 40, 180, 10
 EDITTEXT IDC_ARGS, 6, 52, 200, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 LTEXT "Utdata:", -1, 8, 83, 36, 8
 COMBOBOX IDC_OUTPUT, 46, 80, 160, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 LTEXT "Skrivare:", IDC_PRINTERTEXT, 8, 103, 37, 10
 COMBOBOX IDC_PRINTER, 46, 100, 160, 64, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 AUTOCHECKBOX "Skriv ut fel", IDC_PRINTERROR, 218, 101, 72, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Kör:", -1, 8, 123, 36, 8
 COMBOBOX IDC_SHOW, 45, 120, 100, 44, CBS_DROPDOWNLIST | WS_TABSTOP
 CHECKBOX "Kör som Användare", IDC_RUNUSER, 163, 121, 110, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Avsluta efter:", -1, 8, 143, 72, 8
 EDITTEXT IDC_DELAY, 83, 141, 24, 12
 LTEXT "sekunder", -1, 111, 143, 48, 8
 DEFPUSHBUTTON "OK", IDOK, 16, 172, 44, 14
 PUSHBUTTON "Avbryt", IDCANCEL, 76, 172, 44, 14
 PUSHBUTTON "Hjälp", IDC_HELPBUTTON, 156, 172, 44, 14
 PUSHBUTTON "Loggfil...", IDC_LOGFILE, 224, 172, 50, 14
 PUSHBUTTON "Bläddra...", IDC_BROWSE, 224, 17, 50, 14
}

IDD_CONFIGLOG DIALOG 48, 32, 216, 112
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inställningar för loggfil"
FONT 8, "MS Sans Serif"
{
 LTEXT "Skriv utdata på terminalen till filen:", IDC_LOGNAMEPROMPT, 8, 31, 180, 10
 EDITTEXT IDC_LOGNAME, 8,43,200,12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 AUTOCHECKBOX "Avlusning", IDC_LOGDEBUG, 10, 66, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 15, 90, 44, 14
 PUSHBUTTON "Avbryt", IDCANCEL, 75, 90, 44, 14
 PUSHBUTTON "Hjälp", IDC_HELPBUTTON, 135, 90, 44, 14
 CHECKBOX "Använd loggfil", IDC_LOGUSE, 10, 12, 120, 12, BS_CHECKBOX | WS_TABSTOP
 PUSHBUTTON "Bläddra...", IDC_BROWSE, 157, 12, 50, 14
}

#ifdef UNUSED
/* This is for Windows 95 */
1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_WINDOWS32
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Ghostgum Software Pty Ltd\000"
   VALUE "FileDescription", "Skrivarövervaknings-DLL för omdirigering\000"
   VALUE "FileVersion", "1.20.00\000"
   VALUE "InternalName", "redmon.dll\000"
   VALUE "LegalCopyright", "Copyright \251 Ghostgum Software Pty Ltd. 1997-1998\000"
   VALUE "OriginalFilename", "REDMON\000"
   VALUE "ProductName", "RedMon - Skrivarövervakare för omdirigering av port\000"
   VALUE "ProductVersion", "1.20.00\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}
#endif

/* end redmon.rc */
