/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of RedMon must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute RedMon, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* setup.rc */

#include <windows.h>
#include "redmonrc.h"
#include "setup.h"

1 ICON "binary\setup.ico"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, TEXT("Omdirigerad port")
	IDS_TITLE, TEXT("RedMon - Skrivarövervakare för omdirigering av port")
#ifdef BETA
	IDS_BETAEXPIRED, TEXT("Denna BETA-test version av RedMon har gått ut.")
	IDS_BETAWARN, TEXT("Detta är en BETA-test version av RedMon.  Den kommer att sluta fungera %04d-%02d-%02d.")
#endif
	IDS_INTRO, TEXT("Vill du installera skrivarövervakaren för omdirigering av port, RedMon?")
	IDS_ALREADY_INSTALLED, TEXT("RedMon är redan installerad.")
	IDS_ENUMMONITORS_FAILED, TEXT("EnumMonitors() misslyckades. Fel = %d.")
	IDS_NOSYSDIR, TEXT("Hittar inte systemkatalogen. Fel = %d.")
	IDS_ERROR_COPY_DLL, TEXT("Kunde inte kopiera DLL. Fel = %d.")
	IDS_ERROR_COPY_HELP, TEXT("Kunde inte kopiera hjälpfilen. Fel = %d.")
	IDS_ERROR_COPY_UNINSTALL, TEXT("Kunde inte kopiera avinstallationsprogrammet. Fel = %d.")
	IDS_ADDMONITOR_FAILED, TEXT("AddMonitor() misslyckades. Error = %d.")
	IDS_INSTALL_OK, TEXT("Installationen lyckades.")
END

