/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.

  This file is part of RedMon.

  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence
  (the "Licence") for full details.

  Every copy of RedMon must include a copy of the Licence, normally in a
  plain ASCII text file named LICENCE.  The Licence grants you the right
  to copy, modify and redistribute RedMon, but only under certain conditions
  described in the Licence.  Among other things, the Licence requires that
  the copyright notice and this notice be preserved on all copies.
*/

/* German redmon.rc */

#include <windows.h>
#include "redmonrc.h"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, "Umgeleiteter Anschluﬂ"
#ifdef BETA
	IDS_TITLE, "RedMon - Druckeranschluﬂ-Umleitungsmonitor"
	IDS_BETAEXPIRED, "Diese BETA Test-Kopie von RedMon ist abgelaufen."
#endif

	IDS_ADDPORT, "Umgeleiteten Anschluﬂ hinzuf¸gen"
	IDS_NOTUNIQUE, "Der Anschluﬂ \042%s\042 wird bereits verwendet. Bitte verwenden Sie eine eindeutige Anschluﬂbezeichung"

	IDS_CONFIGPROP, "%s Eigenschaften"
	IDS_CONFIGLOGFILE, "%s Eigenschaften der Protokolldatei"
	IDS_CONFIGUNKNOWN, "Eigenschaften des unbekannten Anschlusses"
	IDS_HELPFILE, "redmon.hlp"

	/* These help strings must match the help file topic names */
	IDS_HELPADD, "Druckeranschluﬂ hinzuf¸gen"
	IDS_HELPCONFIG,"Anschluﬂeinstellungen"
	IDS_HELPLOG, "Eigenschaften der Protokolldatei"

	/* These are the show window types */
	IDS_SHOWNORMAL, "Normal"
	IDS_SHOWMIN, "Symbol"
	IDS_SHOWHIDE, "Hintergrund"

	/* Possible output methods */
	IDS_OUTPUTSELF , "Programm erledigt Ausgabe"
	IDS_OUTPUTPROMPT, "Prompt for filename" /* ENGLISH */
	IDS_OUTPUTSTDOUT, "Kopiere Standardausgabe auf den Drucker"
	IDS_OUTPUTFILE, "Kopiere tempor‰re Datei auf den Drucker"
	IDS_OUTPUTHANDLE, "Kopiere Befehlskette auf den Drucker"

	/* GetOpenFileName() filters */
	IDS_FILTER_EXE, "Programme|*.exe;*.com|Alle Dateien (*.*)|*.*|"
	IDS_FILTER_TXT, "Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*|"
	IDS_FILTER_PROMPT, "Alle Dateien (*.*)|*.*|PRN Documents (*.prn)|*.prn|PDF Documents (*.pdf)|*.pdf|PostScript Documents (*.ps)|*.ps|" /* ENGLISH */
END

IDD_ADDPORT DIALOG 48, 32, 192, 74
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umgeleiteten Anschluﬂ hinzuf¸gen"
FONT 8, "MS Sans Serif"
{
 LTEXT "Anschluﬂname", -1, 6, 6, 180, 10
 EDITTEXT IDC_PORTNAME, 6, 18, 180, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 DEFPUSHBUTTON "OK", IDOK, 14, 52, 44, 14
 PUSHBUTTON "Abbrechen", IDCANCEL, 74, 52, 44, 14
 PUSHBUTTON "Hilfe", IDC_HELPBUTTON, 134, 52, 44, 14
}

IDD_CONFIGPORT DIALOG 48, 32, 290, 195
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umgeleiteten Anschluﬂ konfigurieren"
FONT 8, "MS Sans Serif"
{
 LTEXT "Anschluﬂ auf folgendes Programm umleiten:", -1, 8, 6, 180, 10
 EDITTEXT IDC_COMMAND, 6, 18, 200, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 LTEXT "Argumente f¸r dieses Programm:", -1, 8, 40, 180, 10
 EDITTEXT IDC_ARGS, 6, 52, 200, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 LTEXT "Ausgabe:", -1, 8, 83, 36, 8
 COMBOBOX IDC_OUTPUT, 46, 80, 160, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 LTEXT "Drucker:", IDC_PRINTERTEXT, 8, 103, 37, 10
 COMBOBOX IDC_PRINTER, 46, 100, 160, 64, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
 AUTOCHECKBOX "Drucke Fehler", IDC_PRINTERROR, 218, 101, 72, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Ablauf:", -1, 8, 123, 36, 8
 COMBOBOX IDC_SHOW, 45, 120, 100, 44, CBS_DROPDOWNLIST | WS_TABSTOP
 CHECKBOX "Ausf¸hrung als Benutzer", IDC_RUNUSER, 163, 121, 110, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Schlieﬂverzˆgerung:", -1, 8, 143, 72, 8
 EDITTEXT IDC_DELAY, 83, 141, 24, 12
 LTEXT "Sekunden", -1, 111, 143, 48, 8
 DEFPUSHBUTTON "OK", IDOK, 16, 172, 44, 14
 PUSHBUTTON "Abbrechen", IDCANCEL, 76, 172, 44, 14
 PUSHBUTTON "Hilfe", IDC_HELPBUTTON, 156, 172, 44, 14
 PUSHBUTTON "Protokolldatei", IDC_LOGFILE, 224, 172, 50, 14
 PUSHBUTTON "Durchsuchen", IDC_BROWSE, 224, 17, 50, 14
}


IDD_CONFIGLOG DIALOG 48, 32, 216, 112
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protokolldatei konfigurieren"
FONT 8, "MS Sans Serif"
{
 LTEXT "Standardausgaben auf folgende Datei schreiben:", IDC_LOGNAMEPROMPT, 8, 31, 180, 10
 EDITTEXT IDC_LOGNAME, 8, 43, 200, 12, ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD
 AUTOCHECKBOX "Debug", IDC_LOGDEBUG, 10, 66, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 15, 90, 44, 14
 PUSHBUTTON "Abbrechen", IDCANCEL, 75, 90, 44, 14
 PUSHBUTTON "Hilfe", IDC_HELPBUTTON, 135, 90, 44, 14
 CHECKBOX "Protokolldatei verwenden", IDC_LOGUSE, 10, 12, 120, 12, BS_CHECKBOX | WS_TABSTOP
 PUSHBUTTON "Durchsuchen", IDC_BROWSE, 157, 12, 50, 14
}

#ifdef UNUSED
/* This is for Windows 95 */
1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS_WINDOWS32
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Ghostgum Software Pty Ltd\000"
   VALUE "FileDescription", "Druckeranschluﬂ-Umleitungsmonitor DLL\000"
   VALUE "FileVersion", "1.20.00\000"
   VALUE "InternalName", "redmon.dll\000"
   VALUE "LegalCopyright", "Copyright \251 Ghostgum Software Pty Ltd. 1997-1998\000"
   VALUE "OriginalFilename", "REDMON\000"
   VALUE "ProductName", "RedMon - Druckeranschluﬂ-Umleitungsmonitor\000"
   VALUE "ProductVersion", "1.20.00\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}
#endif

/* end redmon.rc */
