/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of RedMon must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute RedMon, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* setup.rc */

#include <windows.h>
#include "redmonrc.h"
#include "setup.h"

1 ICON "binary\setup.ico"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, TEXT("Umgeleiteter Anschluﬂ")
	IDS_TITLE, TEXT("RedMon - Druckeranschluﬂ-Umleitungsmonitor")
#ifdef BETA
	IDS_BETAEXPIRED, TEXT("Diese BETA Test-Kopie von RedMon ist abgelaufen.")
	IDS_BETAWARN, TEXT("Dies ist eine BETA Test-Version von RedMon. Sie wird deaktiviert am %04d-%02d-%02d.")
#endif
	IDS_INTRO, TEXT("Mˆchten Sie den Druckeranschluﬂ-Umleitungsmonitor RedMon installieren?")
	IDS_ALREADY_INSTALLED, TEXT("RedMon ist bereits installiert.")
	IDS_ENUMMONITORS_FAILED, TEXT("EnumMonitors() fehlgeschlagen. Fehler = %d.")
	IDS_NOSYSDIR, TEXT("Kann Systemverzeichnis nicht finden. Fehler = %d.")
	IDS_ERROR_COPY_DLL, TEXT("Fehler beim Kopieren der DLL. Fehler = %d.")
	IDS_ERROR_COPY_HELP, TEXT("Fehler beim Kopieren der Hilfedatei. Fehler = %d.")
	IDS_ERROR_COPY_UNINSTALL, TEXT("Fehler beim Kopieren des Deinstallationsprogramms. Fehler = %d.")
	IDS_ADDMONITOR_FAILED, TEXT("AddMonitor() fehlgeschlagen. Fehler = %d.")
	IDS_INSTALL_OK, TEXT("Installation erfolgreich abgeschlossen.")
END

