/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of RedMon must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute RedMon, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* unredmon.rc */

#include <windows.h>
#include "redmonrc.h"
#include "unredmon.h"

1 ICON "binary\unredmon.ico"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, TEXT("Umgeleiteter Anschluß")
	IDS_TITLE, TEXT("RedMon - Druckeranschluß-Umleitungsmonitor")
	IDS_INTRO, TEXT("Wollen Sie den Druckeranschluß-Umleitungsmonitor RedMon entfernen?")
	IDS_INUSE, TEXT("Monitor wurde nicht entfernt.\
Der von diesem Monitor verwendete Anschluß %s wird noch verwendet.\
Um den Anschluß zu löschen, müssen Sie sämtliche Drucker von diesem Anschluß trennen.") 
	IDS_ENUMPORTS_FAILED, TEXT("EnumPorts() fehlgeschlagen. Fehler = %d.")
	IDS_ENUMMONITORS_FAILED, TEXT("EnumMonitors() fehlgeschlagen. Fehler = %d.")
	IDS_NOT_INSTALLED, TEXT("RedMon ist nicht installiert.")
	IDS_DELETEMONITOR_FAILED, TEXT("DeleteMonitor() fehlgeschlagen. Fehler = %d.")
	IDS_NOSYSDIR, TEXT("Kann Systemverzeichnis nicht finden. Fehler = %d.")
	IDS_ERROR_DELETE_DLL, TEXT("Kann Monitor-DLL nicht löschen. Fehler = %d.")
	IDS_ERROR_DELETE_HELP, TEXT("Kann Monitor-Hilfedatei nicht löschen. Fehler = %d.")
	IDS_UNINSTALLED, TEXT("RedMon wurde erfolgreich entfernt.")
END

