/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of RedMon must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute RedMon, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* setup.rc */

#include <windows.h>
#include "redmonrc.h"
#include "setup.h"

1 ICON "binary\setup.ico"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, TEXT("Port redirigé")
	IDS_TITLE, TEXT("RedMon - Moniteur de redirection de port")
#ifdef BETA
	IDS_BETAEXPIRED, TEXT("Cette version BETA de RedMon a expiré.")
	IDS_BETAWARN, TEXT("Ceci est une version BETA de RedMon.  Elle expirera le %04d-%02d-%02d.")
#endif
	IDS_INTRO, TEXT("Ceci installera RedMon - Moniteur de redirection de port. Voulez-vous continuer ?")
	IDS_ALREADY_INSTALLED, TEXT("RedMon est déjà installé.")
	IDS_ENUMMONITORS_FAILED, TEXT("EnumMonitors() a échoué. Erreur = %d.")
	IDS_NOSYSDIR, TEXT("Impossible de trouver le répertoire système. Erreur = %d.")
	IDS_ERROR_COPY_DLL, TEXT("Une erreur s'est produite lors de la copie de la DLL. Erreur = %d.")
	IDS_ERROR_COPY_HELP, TEXT("Une erreur s'est produite lors de la copie du fichier d'aide. Erreur = %d.")
	IDS_ERROR_COPY_UNINSTALL, TEXT("Une erreur s'est produite lors de la copie du programme de désinstallation. Erreur = %d.")
	IDS_ADDMONITOR_FAILED, TEXT("AddMonitor() a échoué. Erreur = %d.")
	IDS_INSTALL_OK, TEXT("Installation réussie.")
END

