/* Copyright (C) 1997-1998, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This program is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the RedMon Free Public Licence 
  (the "Licence") for full details.
  
  Every copy of RedMon must include a copy of the Licence, normally in a 
  plain ASCII text file named LICENCE.  The Licence grants you the right 
  to copy, modify and redistribute RedMon, but only under certain conditions 
  described in the Licence.  Among other things, the Licence requires that 
  the copyright notice and this notice be preserved on all copies.
*/

/* unredmon.rc */

#include <windows.h>
#include "redmonrc.h"
#include "unredmon.h"

1 ICON "binary\unredmon.ico"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, TEXT("Port redirigé")
	IDS_TITLE, TEXT("RedMon - Moniteur de redirection de port")
	IDS_INTRO, TEXT("Ceci désinstallera RedMon - Moniteur de redirection de port. Voulez-vous continuer ?")
	IDS_INUSE, TEXT("Monitor n'a PAS été supprimé.\
Le port %s fourni par ce moniteur est encore utilisé.\
Déconnectez toutes les imprimantes reliées à ce port puis supprimez le port.") 
	IDS_ENUMPORTS_FAILED, TEXT("EnumPorts() a échoué. Erreur = %d.")
	IDS_ENUMMONITORS_FAILED, TEXT("EnumMonitors() a échoué. Erreur = %d.")
	IDS_NOT_INSTALLED, TEXT("RedMon n'est pas installé.")
	IDS_DELETEMONITOR_FAILED, TEXT("DeleteMonitor() a échoué. Erreur = %d.")
	IDS_NOSYSDIR, TEXT("Impossible de trouver le répertoire système. Erreur = %d.")
	IDS_ERROR_DELETE_DLL, TEXT("Impossible de supprimer la DLL du moniteur. Erreur = %d.")
	IDS_ERROR_DELETE_HELP, TEXT("Impossible de supprimer le fichier d'aide du moniteur. Erreur = %d.")
	IDS_UNINSTALLED, TEXT("RedMon a été désinstallé.")
END

