/* Copyright (C) 1997-2012, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of RedMon.
  
  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

  This software is distributed under licence and may not be copied, modified
  or distributed except as expressly authorised under the terms of the
  LICENCE.

*/

/* setup.rc */

#include <windows.h>
#include "redmonrc.h"
#include "setup.h"

1 ICON "binary\setup.ico"

STRINGTABLE
BEGIN
	IDS_MONITORNAME, TEXT("Redirected Port")
	IDS_TITLE, TEXT("RedMon - Redirection Port Monitor")
#ifdef BETA
	IDS_BETAEXPIRED, TEXT("This BETA test version of RedMon has expired.")
	IDS_BETAWARN, TEXT("This is a BETA test version of RedMon.  It will disable on %04d-%02d-%02d.")
#endif
	IDS_INTRO, TEXT("Do you want to install the RedMon redirection port monitor?")
	IDS_ALREADY_INSTALLED, TEXT("RedMon is already installed.")
	IDS_ENUMMONITORS_FAILED, TEXT("EnumMonitors() failed. Error = %d.")
	IDS_NOSYSDIR, TEXT("Can't find system directory. Error = %d.")
	IDS_ERROR_COPY_DLL, TEXT("Error copying DLL. Error = %d.")
	IDS_ERROR_COPY_HELP, TEXT("Error copying help file. Error = %d.")
	IDS_ERROR_COPY_UNINSTALL, TEXT("Error copying uninstall program. Error = %d.")
	IDS_ADDMONITOR_FAILED, TEXT("AddMonitor() failed. Error = %d. ")
	IDS_INSTALL_OK, TEXT("Installation successful.")
END

